https://github.com/sheelah/react-form-submission-demo/blob/master/src/App.js
// Added for demo purposes only.
// NOTE: In an actual project, add this to your .gitignore so that this file
// is not included in source control.

REACT_APP_EMAILJS_USERID=user_be3kM7viElZ6hMkYO72zR
REACT_APP_EMAILJS_TEMPLATEID=template_543TneLr
REACT_APP_EMAILJS_RECEIVER=audrey@audballstudios.com
